@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}
:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-succes: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;
  --size-7: 36px;

  --radius-1: 4px;

  --opacity-1: 0.5;
  --opacity-2: 0.7;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}
@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }
  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }
  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .nav-button-active {
    background: var(--color-primary);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }
  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--spacing-1);
    padding: 0 var(--spacing-2);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }
  .analytic {
    border-radius: var(--spacing-1);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .analytic_gorizont {
    border-radius: var(--spacing-1);
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  .relative {
    position: relative;
  }
  .main__double {
    align-items: start;
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    padding: var(--spacing-4);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'box__purchaze box__payment';
    gap: var(--spacing-4);
  }

  .box__purchaze {
    grid-template-rows: 1fr;
    max-height: max-content;
    background-color: var(--color-white);
    border-radius: 16px;
    display: grid;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .box__payment {
    grid-template-rows: 2fr;
    background-color: var(--color-white);
    border-radius: 16px;
    display: grid;
    padding: 24px;
    gap: 10px;
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: var(--size-2);
    width: var(--size-2);
  }
  .header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header_search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }
  .header__icon-search {
    height: var(--size-3);
    width: var(--size-3);
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }
  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .header--icon__right {
    position: relative;
    display: flex;
    gap: 20px;
  }

  .icon--header-signal {
    height: 24px;
    width: 24px;
  }
  .icon--header-translate {
    height: 24px;
    width: 24px;
  }
  .icon--header-bell {
    height: 24px;
    width: 24px;
  }
  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }
  .analytic__button {
    height: 44px;
    width: 44px;
  }
  .analytic__title {
    font-size: var(--size-6);
  }
  .analytic__title_1 {
    font-size: var(--size-3);
  }
  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }
  .divider {
    border: 1px solid #a2aab1;
  }
  .frame {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    padding: 24px;
  }
  .red_div {
    color: var(--color-warning);
  }
  .green_div {
    color: var(--color-succes);
  }
  .radio {
    position: relative;
    margin-bottom: 1rem;
  }
  .main_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .country_select {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
  }
  .select {
    position: relative;
    margin-bottom: 1rem;
  }
  .select::after {
    content: '';
    display: block;
    border-style: solid;
    border-width: 6px 5px 0 5px;
    border-color: #000 transparent transparent transparent;
    pointer-events: none;

    position: absolute;
    top: 50%;
    right: 1rem;
    z-index: 1;
  }
  .select_1 {
    display: block;
    width: 100%;
    appearance: none;
    font-size: 1rem;
    border: 1px solid var(--color-gray);
    padding: 12px 12px 13px 12px;
    border-radius: 4px;
  }
  .footer_button {
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: 4.8px;
    border: 1px solid #0d6efd;
    background: #0d6efd;
  }
  .button-primary {
    text-decoration-line: none;
  }
}
@layer mod {
  .page__dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-white);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }
  .text--small {
    font-size: var(--size-1);
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--lighter {
    color: var(--color-lighter);
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }
  .vertical--small {
    gap: var(--spacing-2);
  }
  /* .vertical--big {
    gap: var(--spacing-5);
  } */
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon--button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }
  .analytic--double {
    grid-row: 1 / 3;
  }
  .analytic--purple {
    background-color: var(--color-purple-light);
  }
  .analytic--blue {
    background-color: var(--color-blue-light);
  }
  .analytic--white {
    background-color: var(--color-white);
    border: 1px solid var(--color-gray);
  }
  .pur__title {
    font-size: var(--spacing-5);
    padding: 24px;
  }
  .pay_title {
    font-size: var(--spacing-5);
    padding: 24px;
  }
  .radio__input {
    appearance: none;
    position: absolute;
  }
  .radio_label {
    padding-left: 25px;
    font-size: 1rem;
    color: #444;
    cursor: pointer;
  }
  .radio_label::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;

    border: 1px solid #ccc;
    background-color: var(--color-white);
    border-radius: 50%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .radio__input:checked + .radio_label::before {
    background-color: #0068bc;
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page__dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
  }
}

@layer variant {
}
