:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(39, 39, 247);
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #5a5a5a;

  --border-radius: 12px;
  --weight-title: 500;
  --weight-text: 400;
}

/* ==================== */
.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}
/* ==================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: var(--space-l);
  height: var(--space-l);

  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
}

.nav_inLine {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}
.nav_link:hover {
  text-decoration: underline;
  color: rgb(39, 39, 247);
}
.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}
.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}
.main {
  display: flex;
  align-items: center;
  gap: 80px;
  flex-direction: row-reverse;
}
.main_image {
  width: 500px;
  height: 500px;
  border-radius: 12px;
}
.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.main_heading {
  font-size: 50px;
  color: var(--color-title);
  font-weight: 500;
  line-height: 120%;
}
.main_descriotion {
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 170%;
}
.main_button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);

  color: var(--color-white);
  font-size: var(--size-d);
  text-decoration: none;

  background-color: #6c757d;
  border-radius: 4px;

  width: 119px;
  height: 35px;
}
.main_button:hover {
  opacity: 0.7;
}

.featured {
  display: flex;
  gap: var(--space-b);
}
.card {
  width: 288px;
  height: 108px;
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.card_photo {
  width: 64px;
  height: 64px;
  border-radius: var(--space-m);
}
.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}
.card_info {
  font-size: var(--space-xm);
  font-weight: var(--weight-text);
  color: var(--color-text);
}
.card_linkText {
  width: 94.59px;
  height: 25px;

  font-weight: var(--weight-text);
  font-size: var(--size-d);
  line-height: 100%;

  display: flex;
  align-items: center;
  text-decoration-line: underline;

  color: #0d6efd;
}
.actions {
  display: flex;
  gap: 25%;
  background: #563d7c;
  padding: var(--space-l);
  border-radius: 8px;
}
.form_featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--space-m);
}
.actions_heading {
  font-weight: var(--weight-text);
  font-size: var(--space-l);
  color: var(--color-white);
}
.action_button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  font-size: var(--size-d);
  color: #212529;
  text-decoration: none;
  background-color: var(--color-white);
  border-radius: 4px;
  text-align: center;
}
